> Check if Matrix is Upper Triangular or not 
                                objectMain { 
 def isUpperTriangular(matrix: Array[Array[Double]]): Boolean = { 
val n = matrix.length // Assuming matrix is square
for (i <- 0 until n - 1) { 
for (j <- i + 1 until n) { 
if (matrix(i)(j) != 0) { 
 return false // Found a non-zero element below the main 
diagonal 
 } 
 } 
 } 
 true // If the loop completes, it's an upper triangular matrix 
 } 
 def main(args: Array[String]): Unit = { 
val matrix1 = Array( 
 Array(1.0, 2.0, 3.0), 
 Array(0.0, 4.0, 5.0), 
 Array(0.0, 0.0, 6.0) 
 ) 
 val matrix2 = Array( Array(1.0, 2.0, 3.0), 
 Array(0.0, 4.0, 0.0), 
 Array(0.0, 0.0, 6.0) 
 ) 
if (isUpperTriangular(matrix1)) { 
 println("Matrix 1 is an upper triangular matrix.") 
 } else { 
 println("Matrix 1 is not an upper triangular matrix.") 
 } 
 if (isUpperTriangular(matrix2)) { 
 println("Matrix 2 is an upper triangular matrix.") 
 } else
 { 
 println("Matrix 2 is not an upper triangular matrix.") 
 } 
 } 
}